<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ischa Radio">
		<link rel="stylesheet" href="./css/master.css">
		<script src="playlist.js"></script>
		<title>IschaRadio</title>
	</head>
	<body>
		<live-playlist></live-playlist>

		<footer>
			<a href="#playlist-current">
				<span>Current: <current-track></current-track></span>
			</a>

			<audio controls autoplay preload="auto">
				<source src="https://radio.ischa.dev/stream" type="audio/ogg">
			</audio>
		</footer>
	</body>
</html>
